<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style media="screen">
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; white-space: nowrap;}
    form input { border: 0; padding: 10px; width: 86%; margin-right: .5%; }
    form button { width: 13%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      document.querySelector('form').addEventListener('submit', function(e){
        e.preventDefault();
        if(m.value){
          socket.emit('chat message', m.value);
          m.value = '';
        }
        return false;
      });

      socket.on('chat message', function(msg){
        var li = document.createElement('li');
        li.textContent = msg;
        messages.appendChild(li);
      })
    </script>
  </body>
</html>
