<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>弹出窗口</title>
    <style media="screen">
      body{
        width: 100%;
        height: 2000px;
      }

      .alert{
        position:fixed;
        vertical-align: middle;
        width: 302px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        left:50%;
        top:50%;
        -webkit-transform:translate(-50%,-50%);/*移动自身的一半,来居中显示*/
        transform: translate(-50%, -50%);/*移动自身的一半,来居中显示*/
      }
      .title{
        padding: 0px 20px;
        height: 40px;
        font: 14px 'Microsoft YaHei';
        line-height: 40px;/*需要放在字体下面,否则不能居中显示文字*/
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #eeeeee;
      }
      #content{
        padding: 20px;
        background-color: white;
        font: 12px '宋体';
        box-sizing: border-box;
      }
      #content>p{
        line-height: 1.5;
        margin: 0px 0px 20px 0px;
      }
      #content>button{
        display: block;
        margin: auto;
        width: 80px;
        height: 30px;
        background-color: blue;
        color: white;
        text-align: center;
        vertical-align: middle;
        border-radius: 5px;
      }
      #close{
        position: absolute;
        width: 10px;
        height: 10px;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="alert">
      <div class="title">
        标题栏
        <!-- 标题栏标题栏标题栏标题栏标题栏标题栏标题栏标题栏标题栏标题栏标题栏 -->
        <img id="close" src="../x.png" alt="X">
      </div>
      <div id="content">
        <p>内容区段落</p>
        <button>确认</button>
      </div>
    </div>
  </body>
</html>
