<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cube 动画演示</title>
    <style type="text/css">
      .m-demo{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin: -200px;
        cursor: default;
        perspective: 1000px;
        /*perspective-origin: center;*/
      }
      .m-demo .box{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;/*保留3d效果*/
        -webkit-animation: rotate 5s 15s linear infinite both;
        /*执行'rotate'动画 5秒 ,延时 15秒, 线性 无限循环 ,
        动画状态为动画结束或开始的状态 */
      }
      .m-demo .box>div{
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid rgba(0 , 0, 0, 0);
        background: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0.8);
        transition: 1s linear;/*全部属性改变时, 线性过渡一秒*/
        text-align: center;
        line-height: 400px;
        font-size: 50px;
      }

      .m-demo:hover .box>div{
        border-color: rgba(0, 0, 0, 0);
        color: #fff;
      }

      .m-demo .box .top{ -webkit-animation: top 2s 2s linear both; }
      .m-demo:hover .box .top{ background-color: rgba(23, 151, 51, 0.8);}
      .m-demo:hover .box .right{ background-color: rgba(23, 67, 151, 0.8);}
      .m-demo:hover .box .bottom{ background-color: rgba(151, 146, 23, 0.8);}
      .m-demo:hover .box .left{ background-color: rgba(230, 99, 34, 0.8);}
      .m-demo:hover .box .front{ background-color: rgba(145, 23, 151, 0.8);}
      .m-demo:hover .box .back{ background-color: rgba(65, 13, 23, 0.8);}
      .m-demo .box .right{ -webkit-animation: right 2s 4s linear both; }
      .m-demo .box .bottom{ -webkit-animation: bottom 2s 6s linear both; }
      .m-demo .box .left{ -webkit-animation: left 2s 8s linear both; }
      .m-demo .box .front{ -webkit-animation: front 2s 10s linear both; }
      .m-demo .box .back{ -webkit-animation: back 2s 12s linear both; }

      /*
        围绕中心,旋转360度
       */
      @-webkit-keyframes rotate{
          100%{-webkit-transform:rotate3d(1,1,1,360deg);}
      }

      /*
        向x轴旋转90度(向上方), 向Z轴方向平移200像素(向前方)
       */
      @-webkit-keyframes top{
        100%{-webkit-transform: rotateX(90deg) translateZ(200px);}
      }
      /*
        向y轴旋转90度(向右方), 向Z轴方向平移200像素(向前方)
       */
      @-webkit-keyframes right{
        100%{-webkit-transform: rotateY(90deg) translateZ(200px);}
      }
      @-webkit-keyframes bottom{
        100%{-webkit-transform: rotateX(-90deg) translateZ(200px);}
      }
      @-webkit-keyframes left{
        100%{-webkit-transform: rotateY(-90deg) translateZ(200px);}
      }
      @-webkit-keyframes front{
        100%{-webkit-transform: translateZ(200px);}
      }
      /*
        向x轴旋转180度(向右方, == 翻面), 向Z轴方向平移200像素(向后方)
       */
      @-webkit-keyframes back{
        100%{-webkit-transform: translateZ(-200px) rotateY(180deg);}
      }
    </style>
  </head>
  <body>
    <div class="m-demo">
      <div class="box">
        <div class="top"> top </div>
        <div class="bottom">bottom </div>
        <div class="left">left </div>
        <div class="right">right </div>
        <div class="front">front </div>
        <div class="back">back </div>
      </div>
    </div>
  </body>
</html>
