<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>四宫格布局</title>
    <style>
      body{
        margin: 0px;
      }
      /*使用表格实现四宫格, 可扩展6,8,9及更多格布局 */
      .gridLayout{
        width: 100%;
        display: table;
        table-layout: fixed;
      }
      .topleft,.topright,.bottomleft,.bottomright{
        height: 300px;
        background-color: rgb(46, 183, 196);
        background-clip: content-box;
        display: table-cell;
        padding: 5px;
      }
      .row{
        display: table-row;
      }
      
      .row p{
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="gridLayout">
      <div class="row">
        <div class="topleft"> <p> topleft </p> </div>
        <div class="topright"> <p> topright </p> </div>
      </div>
      <div class="row">
        <div class="bottomleft"> <p> bottomleft </p> </div>
        <div class="bottomright"> <p> bottomright </p> </div>
      </div>
    </div>
  </body>
</html>
