<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>四宫格布局</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }

      /* 第二种采用绝对定位布局, 定位到上下左右四个边 */
      .gridLayout{
        width: 100%;
        height: 600px;
        position: relative;
      }
      .topleft,.topright,.bottomleft,.bottomright{
        background-color: rgb(46, 142, 196);
        background-clip: content-box;
        position: absolute;
        height: 50%;
        width: 50%;
        padding: 5px;
        box-sizing: border-box;
      }

      #topleft{ top: 0px; left: 0px; }
      #topright{ top: 0px; right: 0px; }
      #bottomleft{ bottom: 0px; left: 0px; }
      #bottomright{ bottom: 0px; right: 0px; }
    </style>
  </head>
  <body>
    <div class="gridLayout">
      <div id="topleft" class="topleft"> <p> topleft </p> </div>
      <div id="topright" class="topright"> <p> topright </p> </div>
      <div id="bottomleft" class="bottomleft"> <p> bottomleft </p> </div>
      <div id="bottomright" class="bottomright"> <p> bottomright </p> </div>
    </div>
  </body>
</html>
