<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>水平居底对齐布局</title>
    <link rel="stylesheet" href="demo.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      .horizontalBottomLayout{
        width: 800px;
        height: 200px;
      }
      .horizontalBottomLayout>div{
        width: 50px;
      }

      /*第一种实现方式, 兼容性最好, 使用table-cell有间隙不知如何去除*/
      #layout1{
        display: table-cell;
        vertical-align: bottom;
      }
      #layout1>div{
        display: inline-block;
      }

      /*第二种实现方式最简单, 缺点是低版本IE不兼容*/
      #layout2{
        display: flex;
        align-items: flex-end;
      }

      /*第三种通过浮动和旋转来模拟实现布局, 缺点是低版本IE不兼容*/
      #layout3{
        transform:rotateX(180deg);
        zoom : 1;
      }

      /*需要清除浮动*/
      #layout3:after{ content: "."; display: block; clear: both;:height:0;overflow: hidden; visibility: hidden; }
      #layout3>div{
        transform:rotateX(180deg);
        float: left;
      }

    </style>
  </head>
  <body>
    <div id="layout1" class="horizontalBottomLayout">
      <div style="height:20px;background-color:rgb(222, 13, 54)"></div>
      <div style="height:80px;background-color:rgb(13, 222, 209)"></div>
      <div style="height:60px;background-color:rgb(205, 222, 13)"></div>
      <div style="height:100px;background-color:rgb(13, 21, 222)"></div>
      <div style="height:40px;background-color:rgb(246, 33, 193)"></div>
    </div>
    <div id="layout2" class="horizontalBottomLayout">
      <div style="height:20px;background-color:rgb(222, 13, 54)"></div>
      <div style="height:80px;background-color:rgb(13, 222, 209)"></div>
      <div style="height:60px;background-color:rgb(205, 222, 13)"></div>
      <div style="height:100px;background-color:rgb(13, 21, 222)"></div>
      <div style="height:40px;background-color:rgb(246, 33, 193)"></div>
    </div>
    <div id="layout3" class="horizontalBottomLayout">
      <div style="height:20px;background-color:rgb(222, 13, 54)"></div>
      <div style="height:80px;background-color:rgb(13, 222, 209)"></div>
      <div style="height:60px;background-color:rgb(205, 222, 13)"></div>
      <div style="height:100px;background-color:rgb(13, 21, 222)"></div>
      <div style="height:40px;background-color:rgb(246, 33, 193)"></div>
    </div>
  </body>
</html>
